# County-OR-Board

./: .gitignore  County-OR-Board.sln  Dockerfile  OrBoard.sln  OrBoardPipeline.yaml  OrBoardUp.yaml  README.md
County-OR-Board.Client/: County-OR-Board.Client.csproj  Program.cs  Startup.cs
County-OR-Board.Client/Controllers/: HomeController.cs
County-OR-Board.Client/Models/: ErrorViewModel.cs
County-OR-Board.Client/Properties/: launchSettings.json
County-OR-Board.Client/Views/: _ViewImports.cshtml
County-OR-Board.Client/Views/Shared/: _Layout.cshtml
County-OR-Board.Data/: Class1.cs  County-OR-Board.Data.csproj
County-OR-Board.Domain/: Class1.cs  County-OR-Board.Domain.csproj  Hospital.cs
County-OR-Board.Domain/Abstracts/: AUser.cs  User.cs
County-OR-Board.Domain/Models/: Anesthetist.cs  Login.cs  Nurse.cs  OperatingRoom.cs  Patient.cs  Procedure.cs  Surgeon.cs
County-OR-Board.Tests/: County-OR-Board.Tests.csproj  UnitTest1.cs
OrBoard.Client/: OrBoard.Client.csproj  Program.cs  Startup.cs  appsettings.json
OrBoard.Client/Controllers/: AnesthCasesController.cs  CasesController.cs  EditCasesController.cs  HomeController.cs  LoginController.cs  NewCasesController.cs  OperatingRoomsController.cs  RegistrationController.cs
OrBoard.Client/Models/: AnesthCasesViewModel.cs  CasesViewModel.cs  EditCasesViewModel.cs  ErrorViewModel.cs  HospitalRegisterViewModel.cs  NewCaseViewModel.cs  OperatingRoomsViewModel.cs  ProviderRegisterViewModel.cs  RegistrationViewModel.cs
OrBoard.Client/Properties/: launchSettings.json
OrBoard.Client/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OrBoard.Client/Views/AnesthCases/: Index.cshtml
OrBoard.Client/Views/Cases/: Index.cshtml  NewCase.cshtml
OrBoard.Client/Views/EditCases/: Index.cshtml
OrBoard.Client/Views/Login/: Index.cshtml
OrBoard.Client/Views/NewCases/: Index.cshtml  _AnesthPartial.cshtml  _HospitalORPartial.cshtml
OrBoard.Client/Views/OperatingRooms/: AddNewRoom.cshtml  FloatOr.cshtml  ViewHospitals.cshtml  ViewRooms.cshtml
OrBoard.Client/Views/Registration/: Facility.cshtml  Provider.cshtml  Provider_Index.cshtml
OrBoard.Client/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _NonSurgeonLayout.cshtml
OrBoard.Data/: Class1.cs  OrBoard.Data.csproj  OrBoardDbContext.cs
OrBoard.Data/Migrations/: 20190907214943_firstmigration.Designer.cs  20190907214943_firstmigration.cs  20190907215248_secondmigration.Designer.cs  20190907215248_secondmigration.cs  20190907223129_firstMigration.Designer.cs  20190907223129_firstMigration.cs  20190911031359_third migration.Designer.cs  20190911031359_third migration.cs  20190911033500_fourth migration.Designer.cs  20190911033500_fourth migration.cs  20190911034046_migration 5.Designer.cs  20190911034046_migration 5.cs  20190911142213_migration 6.Designer.cs  20190911142213_migration 6.cs  20190911201558_fourthMigration.Designer.cs  20190911201558_fourthMigration.cs  20190912022920_updatetables.Designer.cs  20190912022920_updatetables.cs  20190912162517_7.Designer.cs  20190912162517_7.cs  20190912184512_update.Designer.cs  20190912184512_update.cs  20190914144646_updateoproomstatuscolumn.Designer.cs  20190914144646_updateoproomstatuscolumn.cs  20190914205405_Migration20190914.Designer.cs  20190914205405_Migration20190914.cs  20190914215529_updateorroomtable.Designer.cs  20190914215529_updateorroomtable.cs  20190914220454_updateorroomtable2.Designer.cs  20190914220454_updateorroomtable2.cs  20190915021837_updateproceduretable.Designer.cs  20190915021837_updateproceduretable.cs  20190915194514_updatedproceduretable2.Designer.cs  20190915194514_updatedproceduretable2.cs  20190915214812_HospitalUpdate.Designer.cs  20190915214812_HospitalUpdate.cs  20190915222011_updatehospitaltable.Designer.cs  20190915222011_updatehospitaltable.cs  20190916001632_lastpull.Designer.cs  20190916001632_lastpull.cs  (+9 more)
OrBoard.Domain/: Class1.cs  OrBoard.Domain.csproj
OrBoard.Domain/Abstracts/: ADoctor.cs  AUser.cs
OrBoard.Domain/Models/: Anesthetist.cs  Hospital.cs  Login.cs  Nurse.cs  OperatingRoom.cs  Patient.cs  Procedure.cs  Surgeon.cs
OrBoard.Tests/: OrBoard.Tests.csproj  UnitTest1.cs  coverage.json
OrBoard.Tests/Controllers/: AnesthCasesControllerTests.cs  CasesControllerTests.cs  EditCasesControllerTests.cs  LoginControllerTests.cs  NewCasesControllerTests.cs  OperatingRoomsControllerTests.cs  RegistrationControllerTests.cs
OrBoard.Tests/Models/: LoginTest.cs
OrBoard.Tests/ViewModels/: AnesthCasesViewModelTests.cs  CasesViewModelTests.cs  EditCasesViewModelTests.cs  HospitalRegisterViewModelTests.cs  NewCaseViewModelTests.cs  OperatingRoomsViewModelTests.cs  ProviderRegisterViewModelTests.cs
