<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\County-OR-Board.Domain\County-OR-Board.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>County_OR_Board.Data</RootNamespace>
  </PropertyGroup>

</Project>
